SECRET_KEY=A_Very_Long_And_Random_String_From_A_Generator
DB_PASSWORD='Adejare'
SECRET_KEY='django-insecure-*7tfi99i_akw7im&@p!^75-%)q+5wqfls3wn#3smid#ff4)^!d'
ADMIN_REGISTRATION_KEY="super-secret-admin-key-please-change"
PAYSTACK_SECRET_KEY="sk_test_xxxxyourpaystacksecretkeyxxxx"